<!DOCTYPE html>
<html lang="en" style="min-height:100%;

    background: rgba(0, 0, 0, 0.9);
    background-size: cover;
    background-blend-mode: multiply;">

    <head>
        <link rel="stylesheet" href="StylesheetDark.css">
        <title>Careers & Contact | JOJProgramming</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">

        <!-- Get required fonts (Lato) from Google Fonts.
            Lato is licenced under the SIL Open Font Licence
            and was designed by Łukasz Dziedzic https://openfontlicense.org/-->

        <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    </head>
    <body>
	<div style="margin: 5%">
		<h1  style="margin: 0; padding: 0;">Careers and Contact</h1>
		<h4 >JOJProgramming</h4>
	</div>
		<div class="flex-container" style="margin-left:3%; margin-right:3%">
			<div class="flex-child">
				<img src="images/fountainpen.jpg" class="rounded">
			</div>
			<div class="flex-child">
				<h2>A Talented, Professional Communicator.</h2>
				<p>With knowledge of communication software such as Microsoft Teams and Outlook,
					alongside a strong command of the English language, I can quickly make a positive impact.</p>
			</div>
		</div>
		<div class="flex-container" style="margin-left:3%; margin-right:3%">

			<div class="flex-child">
				<h2 >Flexible, and workplace aware.</h2>
				<p>I'm able to adapt to different types of work, simple to challenging,
				customer facing to behind the scenes. Additionally, I am workplace aware,
				understanding the importance of areas such as confidentiality and health and safety. </p>
			</div>
			<div class="flex-child">
				<img src="images/firesafety.JPG" class="rounded">
			</div>
		</div>
		<div class="flex-container" style="margin-left:3%; margin-right:3%">
			<div class="flex-child">
				<img src="images/macbook.jpg" style="max-height: 70vh" class="rounded">
			</div>
			<div class="flex-child">
				<h2 >Digital Ready</h2>
				<p>Having studied computer science at various levels for 5 years, I am ready
				to use technology in the workplace. From traditional desktops to integrated
				systems, I am prepared to learn and adapt to new ways of working.</p>
			</div>
		</div>


		<h3>
			If you would like to make me aware of any opportunities,
			please click <a href="mailto:jobs.jojprogramming.pushcart377@passinbox.com" style="font-size: 100%; color: #ffd49a">here </a> to email me,
			or preferably at the email on my CV if you have been provided it.
		</h3>
		<h4>
		 All photographs on this page are my own. <br>
			For more information on my <a style="font-size: medium; color: #ffd49a"  href="artprojects.html">creative</a>
			and <a style="font-size: medium; color: #ffd49a"  href="collegeplanner.html">technical</a> knowledge,
			you can click the previous links or visit the site page below.
		</a>
		</h4>

		<footer>
			<footer>
				<div class = "flex-container">
					<div class = "flex-child">
						<h4 >
							Website (C) Jamie
						</h4>
					</div>
					<div class = "flex-child">
						<a style="font-size: medium; color: #ffd49a"  href="index.html">
							Back to site home.
						</a>
					</div>
					<div class = "flex-child">
						<h4 >
							All rights reserved
						</h4>
					</div>
				</div>
			</footer>
		</footer>
    </body>
</html>